# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1776339129	DEVICE_INFO	ChxOelUyTWpVeU16RXpOVEF3TkRjd05qVTJNUT09ELn1zccGGLn1zccG
.youtube.com	TRUE	/	TRUE	1760788929	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1776339129	VISITOR_INFO1_LIVE	7lScyKpaMdo
.youtube.com	TRUE	/	TRUE	1776339129	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgKw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	342lB2u58jQ
.youtube.com	TRUE	/	TRUE	1776339129	__Secure-ROLLOUT_TOKEN	COKMqL7KwPXA8wEQ96TkmtOtkAMYv9WIm9OtkAM%3D
.youtube.com	TRUE	/	TRUE	1823859129	__Secure-YT_TVFAS	t=489107&s=2
.youtube.com	TRUE	/tv	TRUE	1793619129	__Secure-YT_DERP	CIiE6PC8AQ%3D%3D
